# MovieCoroutines

./: README.md  README.md 🔥  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifafauzi/moviecoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifafauzi/moviecoroutines/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/rifafauzi/moviecoroutines/adapter/: MovieAdapter.kt
app/src/main/java/com/rifafauzi/moviecoroutines/api/: ApiService.kt
app/src/main/java/com/rifafauzi/moviecoroutines/base/: BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/rifafauzi/moviecoroutines/common/: ResultState.kt
app/src/main/java/com/rifafauzi/moviecoroutines/di/component/: AppComponent.kt
app/src/main/java/com/rifafauzi/moviecoroutines/di/factory/: ViewModelFactory.kt
app/src/main/java/com/rifafauzi/moviecoroutines/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rifafauzi/moviecoroutines/model/: MovieModel.kt  MovieResponse.kt  MoviesModel.kt
app/src/main/java/com/rifafauzi/moviecoroutines/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rifafauzi/moviecoroutines/ui/main/: MainActivity.kt
app/src/main/java/com/rifafauzi/moviecoroutines/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/rifafauzi/moviecoroutines/utils/: Constant.kt  MoviesBindingAdapter.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_error.xml  ic_no_data.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rifafauzi/moviecoroutines/: ExampleUnitTest.kt
app/src/test/java/com/rifafauzi/moviecoroutines/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/rifafauzi/moviecoroutines/utils/: InstantTaskExecutorExtension.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
