// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        gradle_version = '3.5.3'
        appcompat_version = '1.1.0'
        ktx_version = '1.2.0'
        cardVersion = '1.0.0'
        recyclerViewVersion = '1.1.0'
        constraint_version = '1.1.3'
        test_junit_version = '4.12'
        androidTest_junit_version = '1.1.1'
        androidTest_espresso_version = '3.2.0'
        navigationVersion = '2.2.1'
        safeargsVersion = '1.0.0'
        glideVersion = '4.11.0'
        archLifecycleVersion = '2.2.0'
        retrofitVersion= '2.6.0'
        logingVersion = '3.10.0'
        dagger_version = '2.25.3'
        timber_version = '4.7.1'
        shimmer_version = '0.5.0'
        multidex_version = '1.0.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
