<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.rifafauzi.moviecoroutines.model.MovieModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp">

            <ImageView
                app:imageUrl="@{data.poster_path}"
                android:layout_width="120dp"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:id="@+id/movie_poster"
                android:contentDescription="@string/poster"
                android:layout_marginBottom="4dp" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:background="@color/colorBgView"
                android:layout_height="1dp"
                android:layout_below="@id/movie_poster" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_alignParentEnd="true"
                tools:text="Release Date"
                android:text="@{data.release_date}"
                android:layout_below="@id/view"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toEndOf="@id/movie_poster"
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Title"
                android:text="@{data.title}"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_below="@id/movie_name"
                android:layout_toEndOf="@id/movie_poster"
                android:id="@+id/movie_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Overview"
                android:text="@{data.overview}"
                android:maxLength="150"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>